NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LLSDOvZ2YxiU5idTdlCWpYjHG3nxm5KA
GITHUB_CLIENT_ID=d90f4488235138595084
GITHUB_CLIENT_SECRET=c9e8e8f772c983755983349ca518db5cc5c73280

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DATABASE_HOST=127.0.0.1
NEXT_PUBLIC_DATABASE_USER=root
NEXT_PUBLIC_DATABASE_PASSWORD=10241207
NEXT_PUBLIC_DATABASE_DATABASE=jyclog